model hw4prob1LP
uses "mmxprs"; !gain access to the Xpress-Optimizer solver
uses "mmsystem"


declarations
! you may need to define additional variables
 x : array(1..3) of mpvar
 obj : linctr
end-declarations

! write the linear constraints here:
4*x(1) >= 250
4*x(2) >= 120
2*x(3) >= 100


! The objective function should be linear

obj := x(1) + x(2) + x(3)

! solve the problem and print solution
minimize(obj)
writeln("Solution: ", getobjval)

! you need to print out all the variables
forall(i in 1..3) writeln(getsol(x(i)))

end-model
