model hw4prob1LP
uses "mmxprs"; !gain access to the Xpress-Optimizer solver
uses "mmsystem"


declarations
! you may need to define additional variables
 x : array(1..6) of mpvar
 obj : linctr
end-declarations

! write the linear constraints here:
4*x(1) + 8*x(4) +1*x(5) = 250
4*x(2) + 3*x(6) = 120
2*x(3) + 3*x(5) + 1*x(6) = 100


! The objective function should be linear

obj := sum( i in 1 ..6) x(i)

! solve the problem and print solution
minimize(obj)
writeln("Solution: ", getobjval)

! you need to print out all the variables
forall(i in 1..6) writeln(getsol(x(i)))

end-model
