model hw1prob3LP
uses "mmxprs"; !gain access to the Xpress-Optimizer solver
uses "mmsystem"


declarations
! you may need to define additional variables
 x : array(1..5) of mpvar
 obj : linctr
end-declarations

! write the linear constraints here:
x(1) + x(2) + x(3) + x(4) + x(5) <= 7
4*x(1) + 2*x(2) + 2*x(3) + 2*x(4) + x(5) <= 8 
x(1) <= 1.8 
x(3) <= 0.3 
x(1) + x(2) + x(3) <= 3.8
x(4) + x(5) <= 3.2
x(2) >= 0.5 
x(4) >= 0.5 
x(5) >= 0.4 
x(1) >= 0 
x(2) >= 0 
x(3) >= 0
x(4) >= 0 
x(5) >= 0 
! The objective function should be linear

obj := 60000*x(1) + 40000*x(2) + 30000*x(3) + 30000*x(4) + 15000*x(5)


! solve the problem and print solution
maximize(obj)
writeln("Solution: ", getobjval)

! you need to print out all the variables
forall(i in 1..5) writeln(getsol(x(i)))

end-model
