model hw3prob5Primal2
uses "mmxprs"; !gain access to the Xpress-Optimizer solver
uses "mmsystem"


declarations
 x : array(1..8) of mpvar
 c : array(1..10) of real
 w : array(1..10) of real
 obj : linctr
end-declarations

!Known Values
c :: [10, 7, 13, 17, 19, 21, 6, 8]
w :: [4, 2, 7, 8, 5, 10, 2, 3]


! write the linear constraints here:
sum(i in 1..8)w(i)*x(i) <= 25
forall(i in 1..8) x(i) is_binary

! The objective function should be linear

obj := sum(i in 1..8)c(i)*x(i)

! solve the problem and print solution
maximize(obj)
writeln("Solution: ", getobjval)

! you need to print out all the variables
forall(i in 1..8) writeln(getsol(x(i)))

end-model