model hw5prob1LP
uses "mmxprs"; !gain access to the Xpress-Optimizer solver
uses "mmsystem"


declarations
! you may need to define additional variables
 z : array(1..4) of mpvar
 obj : linctr
end-declarations

! write the linear constraints here:

forall (i in 1..4)
z(i) is_free

6*z(1) + 8*z(2) + z(3)  <=  -24
10*z(1) + 5*z(2) + z(4) <= -28
forall (i in 1..4)
z(i) <= 0


! The objective function should be linear

obj := 60*46.667*z(1) + 80*36.25*z(2) + 500*z(3) + 100*z(4)

! solve the problem and print solution
maximize(obj)
writeln("Solution: ", getobjval)

! you need to print out all the variables
forall(i in 1..4 ) writeln(getsol(z(i)))

end-model
