model hw5prob1LP
uses "mmxprs"; !gain access to the Xpress-Optimizer solver
uses "mmsystem"


declarations
! you may need to define additional variables
 y : array(1..2) of mpvar
 obj : linctr
end-declarations

! write the linear constraints here:

6*y(1) + 10*y(2) <= 60*40
8*y(1) + 5*y(2) <= 80*80
y(1) <= 500
y(2) >= 0
y(2) <= 100


! The objective function should be linear

obj := -24*y(1) - 28*y(2)

! solve the problem and print solution
minimize(obj)
writeln("Solution: ", getobjval)

! you need to print out all the variables
forall(i in 1..2) writeln(getsol(y(i)))

end-model
